# Grumpy.Logging

./: Grumpy.Logging.sln  LICENSE  README.md  appveyor.yml
Grumpy.Logging/: FormatExpression.cs  Grumpy.Logging.csproj  Grumpy.Logging.nuspec  GrumpyFormatter.cs  ILoggerExtensions.cs  ITextExpression.cs  LiteralFormat.cs  LoggerExtensions.cs  ObjectEvaluator.cs  StringExtensions.cs
Grumpy.Logging.Tester/: Grumpy.Logging.Tester.csproj  MyDto.cs  Program.cs
Grumpy.Logging.Tester/Properties/: AssemblyInfo.cs
Grumpy.Logging.UnitTests/: Grumpy.Logging.UnitTests.csproj  GrumpyFormatterTests.cs  ILoggerExtensionsTests.cs  LoggerExtensionsTests.cs  SmartFormatterTests.cs  StringExtensionsTests.cs
Grumpy.Logging.UnitTests/Helper/: MyDto.cs
Grumpy.Logging.UnitTests/Properties/: AssemblyInfo.cs
Grumpy.Logging/Properties/: AssemblyInfo.cs
